{
  "name": "site",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "cli:init": "git pull origin main && pnpm -F mdx-cli build",
    "mdx": "node packages/mdx-cli/dist/cli.js",
    "게시판": "pnpm cli:init && pnpm mdx create yjshd 4.게시판",
    "콩팥질환정보": "pnpm cli:init && pnpm mdx create yjshd '3.콩팥질환 강좌' '2.콩팥질환 정보'"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.2.5",
    "turbo": "^2.3.0",
    "typescript": "5.5.4"
  },
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  }
}
